APP_ENV=local
APP_DEBUG=true
APP_KEY=kudos
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kudos
DB_USERNAME=root
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=kudos
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=mail

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379